<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_color_primary">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/venueListRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        tools:listitem="@layout/rv_caterer" />

    <TextView
        android:id="@+id/noItemFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>